[tox]
envlist = py39,py310,static
isolated_build = true

[testenv]
pip_compile_opts = --generate-hashes -v
deps =
    pytest
commands = pip freeze

[testenv:py27]
deps =
    pytest < 5
    attrs < 22
    packaging < 21
    pyparsing < 2.5
commands = pip freeze

[testenv:static]
skip_install = true
deps =
    black
    flake8
commands = pip freeze