[tox]
envlist = py37, py38, py39, py310, py311, lint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, lint
    3.11: py311

[testenv]
setenv =
    # for integration test passthru
    COVERAGE_RCFILE={toxinidir}/tox.ini
deps = 
  pytest
  pytest-cov
  pytest-randomly
  dumb-pypi
  build
#  pytest-xdist
commands =
  pytest {posargs:--cov tox_pin_deps}

[testenv:docs]
deps =
  sphinx ~= 5.3.0
  myst-parser ~= 0.18.1
changedir = {toxinidir}/docs
commands = sphinx-build -b html source {posargs:_build}

[testenv:publish]
passenv = TWINE_*
deps =
    build ~= 0.9.0
    twine ~= 4.0.1
commands =
    {envpython} -m build --outdir {distdir} .
    twine {posargs:check} {distdir}/*.whl {distdir}/*.tar.gz

[testenv:lint]
deps =
  black ~= 22.10.0
  flake8 ~= 5.0.4
  mypy > 0.990, < 0.999
  # tox3 is not py.typed
  tox >= 4.0.0
commands =
  black --check setup.py src/ tests/
  flake8 setup.py src/ tests/
  mypy --strict src/

[flake8]
exclude = docs
max-line-length = 100
extend-ignore =
  W503,E402

[pytest]
addopts = -rsxX -l --tb=short --strict-markers

[coverage:run]
branch = True
parallel = True

[coverage:report]
show_missing = True

[coverage:paths]
# this maps paths in the `.tox` directory to the top level when combining
source =
    src/tox_pin_deps
    .tox/*/lib/python*/site-packages/tox_pin_deps
