#
# This file is autogenerated by pip-compile
# To update, run:
#
#    tox -e py27 --recreate --pip-compile
#
atomicwrites==1.4.1
    # via pytest
attrs==21.4.0
    # via
    #   -r /var/folders/5z/zrfn8mrs2yj5cckpwyry7btm0000gn/T/tmpmzbagiup
    #   pytest
backports.functools-lru-cache==1.6.4
    # via wcwidth
configparser==4.0.2
    # via importlib-metadata
contextlib2==0.6.0.post1
    # via importlib-metadata
funcsigs==1.0.2
    # via pytest
importlib-metadata==2.1.3
    # via
    #   pluggy
    #   pytest
more-itertools==5.0.0
    # via pytest
packaging==20.9
    # via
    #   -r /var/folders/5z/zrfn8mrs2yj5cckpwyry7btm0000gn/T/tmpmzbagiup
    #   pytest
pathlib2==2.3.7.post1
    # via
    #   importlib-metadata
    #   pytest
pluggy==0.13.1
    # via pytest
py==1.11.0
    # via pytest
pyparsing==2.4.7
    # via
    #   -r /var/folders/5z/zrfn8mrs2yj5cckpwyry7btm0000gn/T/tmpmzbagiup
    #   packaging
pytest==4.6.11
    # via -r /var/folders/5z/zrfn8mrs2yj5cckpwyry7btm0000gn/T/tmpmzbagiup
scandir==1.10.0
    # via pathlib2
six==1.16.0
    # via
    #   more-itertools
    #   pathlib2
    #   pytest
typing==3.10.0.0
    # via pathlib2
wcwidth==0.2.5
    # via pytest
zipp==1.2.0
    # via importlib-metadata
