#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    tox -e py39 --recreate --pip-compile
#
attrs==22.1.0
    # via pytest
exceptiongroup==1.0.4
    # via pytest
iniconfig==1.1.1
    # via pytest
mypy==0.991
    # via -r /var/folders/5z/zrfn8mrs2yj5cckpwyry7btm0000gn/T/tmpshdbug74
mypy-extensions==0.4.3
    # via mypy
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pytest==7.2.0
    # via -r /var/folders/5z/zrfn8mrs2yj5cckpwyry7btm0000gn/T/tmpshdbug74
tomli==2.0.1
    # via
    #   mypy
    #   pytest
typing-extensions==4.4.0
    # via mypy
