#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    tox -e static --recreate --pip-compile
#
black==22.10.0
    # via -r /Users/masen/code/tox-dev/tox-pin-deps/examples/env-pins/static_requirements.txt
click==8.1.3
    # via black
flake8==5.0.4
    # via -r /Users/masen/code/tox-dev/tox-pin-deps/examples/env-pins/static_requirements.txt
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
pathspec==0.10.2
    # via black
platformdirs==2.5.4
    # via black
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
tomli==2.0.1
    # via black
