[tox]
skipsdist = true
envlist = py27,py39,py310

[testenv]
deps =
    pytest
    mypy
commands = pip freeze

[testenv:py27]
deps =
    pytest < 5
    attrs < 22
    packaging < 21
    pyparsing < 2.5
commands = pip freeze

[testenv:static]
deps = -rstatic_requirements.txt